* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    color: #423f3f;
    background-color: white;
}

.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
    margin: 0 auto;
    min-height: 100vh;
    max-width: 1000px;
    grid-template-areas:
        "header header"
        "main sidebar"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    
}

@media (max-width: 800px) {
    .container {
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "footer";
        grid-template-columns: 1fr;
    }
}

.header {
    grid-area: header;
    background-color: #464545;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.header h1 {
    margin-bottom: 10px;
    font-size: 25px;
}

nav{
    margin-top: 15px;
}

nav a{
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px;
    background-color: #5c5959;
    border-radius: 10px;
}

nav a:hover {
    background-color: #a1a1ea;
}

.main{
    grid-area: main;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 800px) {
    .main {
        padding: 20px;
    }
}

.sec1{
    margin-bottom: 25px;
    text-align: center;
    padding: 30px 30px;
    border-radius: 10px;
    background-color: #eaedf0;
}

button{
    background-color: #5a5ac0;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    margin-top: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sec2{
    margin-bottom: 25px;
}
h1,h2,h3{
    margin-bottom: 10px;
}

.sec3{
    margin-bottom: 25px;
}
.division{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 800px) {
    .division {
        grid-template-columns: 1fr;
    }
}

.features{
    background-color: #c0c1c3;
    border: 1px solid #d8d9db;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

aside {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar-section h3 {
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
    margin-bottom: 15px;
    color: #525151;
}

.side ul {
    list-style: none;
}

.side li {
    margin-bottom: 10px;
}

.side li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
    
}

.side li a:hover {
    color: #3f3d3d;
}

.sidebar-contact p {
    margin-bottom: 10px;
    color: #434040;
}
p{
    margin-bottom: 10px;
}

.footer {
    grid-area: footer;
    color: white;
    background-color: #545353;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}